<circuit speed="1000000" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50">
 
TextComponent-77: 
<item x="-332" Text="Now it works as described&#xa;Used  XC8 Compiler with&#xa;MPLAB X  All other ports fail on &#xa;This  &#xa;Can you please  provide info&#xa;MD Hae" Fixed_Width="false" valLabelx="0" valLabely="0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" Font_Size="10" Opacity="1" labelrot="0" objectName="TextComponent-77" labelx="-16" Border="1" valLabRot="0" Margin="5" y="-304" id="TextComponent-77" itemtype="TextComponent" labely="-24"/>
 
TextComponent-66: 
<item x="-408" Text="Bug ON This  IO only works&#xa;ON Pin 5 &#xa;No other output on any &#xa;Other Ports i.e P0 -> P4 " Fixed_Width="false" valLabelx="0" valLabely="0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" Font_Size="10" Opacity="1" labelrot="0" objectName="TextComponent-66" labelx="-16" Border="1" valLabRot="0" Margin="5" y="-36" id="TextComponent-66" itemtype="TextComponent" labely="-24"/>
 
Resistor-60: 
<item x="-224" valLabelx="-16" valLabely="6" vflip="1" hflip="1" Show_id="false" rotation="90" labelrot="0" objectName="Resistor-60" labelx="-12" Resistance="220" Unit=" Ω" valLabRot="0" y="-84" id="Resistor-60" Show_res="true" itemtype="Resistor" labely="-20"/>
 
Resistor-55: 
<item x="-380" valLabelx="-12" valLabely="32" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Resistor-55" labelx="-12" Resistance="10" Unit=" kΩ" valLabRot="0" y="-108" id="Resistor-55" Show_res="true" itemtype="Resistor" labely="-20"/>
 
Fixed Voltage-54: 
<item x="-420" valLabelx="-16" valLabely="8" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Fixed Voltage-54" labelx="-64" Unit=" V" valLabRot="0" Show_Volt="true" y="-184" id="Fixed Voltage-54" itemtype="Fixed Voltage" Voltage="5" labely="-24"/>
 
pic12f675-33: 
<item x="-332" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="true" rotation="0" Logic_Symbol="false" labelrot="0" objectName="pic12f675-33" Program="../../MPLabProjects/test.X/dist/default/production/test.X.production.hex" labelx="0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-164" Mhz="20" id="pic12f675-33" itemtype="PIC" Auto_Load="false" labely="-20"/>
 
Ground-29: 
<item id="Ground-29" Show_id="false" hflip="1" labely="8" labelx="-16" valLabelx="0" objectName="Ground-29" rotation="0" x="-224" valLabely="0" valLabRot="0" vflip="1" y="36" itemtype="Ground" labelrot="0"/>
 
Led-3: 
<item x="-224" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="90" Grounded="false" labelrot="0" objectName="Led-3" labelx="-16" Color="0" Resistance="0.6" Threshold="2.4" valLabRot="0" y="-12" MaxCurrent="0.03" id="Led-2" itemtype="Led" labely="-24"/>
 
Connector-30: 
<item x="-224" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Connector-30" endpinid="Led-3-rPin" labelx="-16" pointList="-224,20,-224,4" startpinid="Ground-29-Gnd" valLabRot="0" enodeid="enode-30" y="20" id="Connector-30" itemtype="Connector" labely="-24"/>
 
Connector-57: 
<item x="-404" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Connector-57" endpinid="Resistor-55-lPin" labelx="-16" pointList="-404,-184,-404,-108,-396,-108" startpinid="Fixed Voltage-54-outnod" valLabRot="0" enodeid="enode-57" y="-184" id="Connector-57" itemtype="Connector" labely="-24"/>
 
Connector-61: 
<item x="-224" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Connector-61" endpinid="Led-3-lPin" labelx="-16" pointList="-224,-68,-224,-28" startpinid="Resistor-60-rPin" valLabRot="0" enodeid="enode-61" y="-68" id="Connector-61" itemtype="Connector" labely="-24"/>
 
Connector-74: 
<item x="-364" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Connector-74" endpinid="pic12f675-33-GP3" labelx="-16" pointList="-364,-108,-364,-132,-340,-132" startpinid="Resistor-55-rPin" valLabRot="0" enodeid="enode-74" y="-108" id="Connector-74" itemtype="Connector" labely="-24"/>
 
Connector-75: 
<item x="-224" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" rotation="0" labelrot="0" objectName="Connector-75" endpinid="pic12f675-33-GP5" labelx="-16" pointList="-224,-100,-224,-208,-352,-208,-352,-148,-340,-148" startpinid="Resistor-60-lPin" valLabRot="0" enodeid="enode-75" y="-100" id="Connector-75" itemtype="Connector" labely="-24"/>
 
PlotterWidget-11: 
<item cursor="" rect="" minimized="false" contextMenuPolicy="1" MaxVolt="500" width="200" fullScreen="false" accessibleDescription="" autoFillBackground="false" childrenRegion="" minimumSize="" toolTip="" accessibleName="" Scale="1" normalGeometry="" maximumWidth="1000" styleSheet="" maximumSize="" Tracks="1" MinVolt="-500" statusTip="" inputMethodHints="0" updatesEnabled="true" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" toolTipDuration="-1" whatsThis="" x="0" frameSize="" height="200" geometry="" windowFilePath="" windowIconText="" focus="false" maximumHeight="200" itemtype="Plotter" minimumHeight="200" size="" frameGeometry="" pos="" layoutDirection="0" sizeHint="" windowModality="0" windowModified="false" childrenRect="" sizeIncrement="" windowIcon="" y="0" maximized="false" isActiveWindow="true" sizePolicy="" locale="" acceptDrops="false" enabled="true" focusPolicy="0" windowTitle="" mouseTracking="false" baseSize="" visible="false" modal="false" objectName="PlotterWidget-11" minimumWidth="200" tabletTracking="false" windowOpacity="1" palette="" minimumSizeHint=""/>
 
</circuit>
